<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="imagenes/favicon.ico">
    <link rel="stylesheet" href="estilos.css">
    <title>Valenza</title>
</head>
<body id="gridAreasIndex">

    <header id="header">
       <h1>Valenza (probando branch)</h1>
    </header>
    <img src="imagenes/banner.png" alt="banner" id="img" >
    <nav class=menu>        
            <span><a href="index.html"  >Inicio</a> </span>
            <span><a href="productos.html">Productos</a></span>
            <span><a href="preguntasFrecuentes.html">Preguntas Frecuentes</a></span>
            <span><a href="politicaDeDevolucion.html" >Politica de devolucion</a></span>
            <span><a href="contacto.html">Contacto</a></span>
    </nav>
    <section id="section1" class="section"> 
        <article class="article1"> 
            <p >10 % de descuento en transferencia </p>
        </article>
        <article class="article1">
            <p >Envio gratis a todo el pais </p>            
        </article>
        <article class="article1">
            <p >3 cuotas sin interes</p>
        </article>

    </section>

    <footer id="footer">
        <hr>
        <h3>© Copyright VALENZA - 2022 - Todos los derechos reservados </h4>
    </footer>
</body>
</html>